<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zgp-U1-9oQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="oBS-4x-TWI">
            <objects>
                <viewController id="zgp-U1-9oQ" customClass="MainViewController" customModule="VIiegerAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xjS-hd-f0E"/>
                        <viewControllerLayoutGuide type="bottom" id="3me-0h-Zmq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWp-MJ-ivS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbq-Gf-2j5">
                                <rect key="frame" x="28" y="189" width="544" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="pt6-qd-RAd"/>
                                </constraints>
                                <state key="normal" title="Highscore"/>
                                <connections>
                                    <segue destination="CVt-ZZ-Pwv" kind="show" id="7LO-Nu-KeG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-Ly-8sT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Vliegertest" id="qG2-E2-AFb"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ls0-AZ-v25">
                                <rect key="frame" x="28" y="52" width="544" height="129"/>
                                <state key="normal" title="Instrumenten test overzicht"/>
                                <connections>
                                    <segue destination="6XA-Or-lqy" kind="show" id="LBP-J1-iWc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hTz-Ly-8sT" secondAttribute="trailing" constant="-20" id="8Tg-Jz-OcD"/>
                            <constraint firstItem="hTz-Ly-8sT" firstAttribute="top" secondItem="DWp-MJ-ivS" secondAttribute="topMargin" id="A5n-GM-Wvf"/>
                            <constraint firstItem="hTz-Ly-8sT" firstAttribute="leading" secondItem="DWp-MJ-ivS" secondAttribute="leadingMargin" constant="-20" id="A8Z-Pr-PnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbq-Gf-2j5" secondAttribute="trailing" constant="8" id="C7q-1M-AOb"/>
                            <constraint firstItem="pbq-Gf-2j5" firstAttribute="height" secondItem="Ls0-AZ-v25" secondAttribute="height" id="KGl-MW-riV"/>
                            <constraint firstItem="pbq-Gf-2j5" firstAttribute="leading" secondItem="DWp-MJ-ivS" secondAttribute="leadingMargin" constant="8" id="Nmc-Bv-VNw"/>
                            <constraint firstItem="pbq-Gf-2j5" firstAttribute="top" secondItem="Ls0-AZ-v25" secondAttribute="bottom" constant="8" symbolic="YES" id="Sha-Ng-uyC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ls0-AZ-v25" secondAttribute="trailing" constant="8" id="aJv-W8-pya"/>
                            <constraint firstItem="Ls0-AZ-v25" firstAttribute="top" secondItem="hTz-Ly-8sT" secondAttribute="bottom" constant="8" id="eiu-Wp-6Lm"/>
                            <constraint firstItem="pbq-Gf-2j5" firstAttribute="width" secondItem="Ls0-AZ-v25" secondAttribute="width" id="gXq-z2-Gxr"/>
                            <constraint firstItem="Ls0-AZ-v25" firstAttribute="leading" secondItem="DWp-MJ-ivS" secondAttribute="leadingMargin" constant="8" id="zrO-Gf-Zhx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV0-44-8XK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="-2873"/>
        </scene>
        <!--Highscore View Controller-->
        <scene sceneID="d3g-FX-ejk">
            <objects>
                <viewController id="CVt-ZZ-Pwv" customClass="HighscoreViewController" customModule="VIiegerAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RJd-nk-ar0"/>
                        <viewControllerLayoutGuide type="bottom" id="e3g-C1-0lk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1F-4R-G2r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXt-Ln-cQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-2873"/>
        </scene>
        <!--Master-->
        <scene sceneID="8Qj-G5-Vmn">
            <objects>
                <navigationController title="Master" id="lNn-7D-P5d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3ps-Tv-jqt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="trO-gl-qKs" kind="relationship" relationship="rootViewController" id="Ic5-Zv-s10"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMZ-VO-nwQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="-4337"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aZ2-Un-Smt">
            <objects>
                <viewController title="Detail" id="bog-RM-Hgd" customClass="DetailViewController" customModule="VIiegerAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EG-zA-czI"/>
                        <viewControllerLayoutGuide type="bottom" id="gOq-cJ-o4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ3-dP-SPg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwO-Zg-Ilk">
                                <rect key="frame" x="40" y="72" width="520" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ols-SZ-w4L">
                                <rect key="frame" x="494" y="119" width="66" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-va-wul">
                                <rect key="frame" x="40" y="150" width="520" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnk-dF-6sp">
                                        <rect key="frame" x="0.0" y="8" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="gWl-US-lCq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-V1-Jex">
                                        <rect key="frame" x="280" y="8" width="240" height="128"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcK-uC-NfY">
                                        <rect key="frame" x="0.0" y="144" width="520" height="286"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hfM-8G-7Wa">
                                                <rect key="frame" x="0.0" y="8" width="240" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZQ-SA-Lg8">
                                                <rect key="frame" x="280" y="8" width="240" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KpK-me-mHU">
                                                <rect key="frame" x="0.0" y="150" width="240" height="128"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ni4-BR-ugd">
                                                <rect key="frame" x="280" y="150" width="240" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KpK-me-mHU" secondAttribute="bottom" constant="8" id="42F-L2-fCf"/>
                                            <constraint firstItem="GZQ-SA-Lg8" firstAttribute="top" secondItem="hcK-uC-NfY" secondAttribute="top" constant="8" id="4XZ-ZM-8pr"/>
                                            <constraint firstItem="ni4-BR-ugd" firstAttribute="top" secondItem="GZQ-SA-Lg8" secondAttribute="bottom" constant="14" id="7Ng-EU-BsZ"/>
                                            <constraint firstItem="KpK-me-mHU" firstAttribute="top" secondItem="hfM-8G-7Wa" secondAttribute="bottom" constant="14" id="Oym-df-Y5K"/>
                                            <constraint firstItem="KpK-me-mHU" firstAttribute="height" secondItem="hfM-8G-7Wa" secondAttribute="height" id="S8O-Kx-Q84"/>
                                            <constraint firstItem="GZQ-SA-Lg8" firstAttribute="height" secondItem="hfM-8G-7Wa" secondAttribute="height" id="URk-pC-aCs"/>
                                            <constraint firstItem="GZQ-SA-Lg8" firstAttribute="leading" secondItem="hfM-8G-7Wa" secondAttribute="trailing" constant="40" id="Uby-KY-tNb"/>
                                            <constraint firstItem="ni4-BR-ugd" firstAttribute="width" secondItem="hfM-8G-7Wa" secondAttribute="width" id="dde-6Z-hRI"/>
                                            <constraint firstItem="KpK-me-mHU" firstAttribute="leading" secondItem="hcK-uC-NfY" secondAttribute="leading" id="ds7-gQ-mIS"/>
                                            <constraint firstAttribute="trailing" secondItem="ni4-BR-ugd" secondAttribute="trailing" id="e7f-Yb-doU"/>
                                            <constraint firstItem="ni4-BR-ugd" firstAttribute="height" secondItem="hfM-8G-7Wa" secondAttribute="height" id="gup-ZM-rWx"/>
                                            <constraint firstAttribute="bottom" secondItem="ni4-BR-ugd" secondAttribute="bottom" constant="8" id="jDs-Zl-aYr"/>
                                            <constraint firstItem="hfM-8G-7Wa" firstAttribute="leading" secondItem="hcK-uC-NfY" secondAttribute="leading" id="kne-7Q-WvN"/>
                                            <constraint firstItem="KpK-me-mHU" firstAttribute="width" secondItem="hfM-8G-7Wa" secondAttribute="width" id="mK9-sd-leM"/>
                                            <constraint firstItem="GZQ-SA-Lg8" firstAttribute="width" secondItem="hfM-8G-7Wa" secondAttribute="width" id="mxn-An-FgB"/>
                                            <constraint firstItem="ni4-BR-ugd" firstAttribute="leading" secondItem="KpK-me-mHU" secondAttribute="trailing" constant="40" id="oCj-XS-8uo"/>
                                            <constraint firstAttribute="trailing" secondItem="GZQ-SA-Lg8" secondAttribute="trailing" id="oaQ-k8-qed"/>
                                            <constraint firstItem="hfM-8G-7Wa" firstAttribute="top" secondItem="hcK-uC-NfY" secondAttribute="top" constant="8" id="piK-Qa-dmd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hcK-uC-NfY" firstAttribute="leading" secondItem="Rfa-va-wul" secondAttribute="leading" id="2ll-Vj-jNE"/>
                                    <constraint firstAttribute="bottom" secondItem="hcK-uC-NfY" secondAttribute="bottom" id="7KH-8N-fgk"/>
                                    <constraint firstAttribute="trailing" secondItem="Rmr-V1-Jex" secondAttribute="trailing" id="GwK-oX-Z49"/>
                                    <constraint firstItem="mnk-dF-6sp" firstAttribute="leading" secondItem="Rfa-va-wul" secondAttribute="leading" id="HKZ-lo-8Fx"/>
                                    <constraint firstItem="Rmr-V1-Jex" firstAttribute="leading" secondItem="mnk-dF-6sp" secondAttribute="trailing" constant="40" id="I8N-rk-uBs"/>
                                    <constraint firstItem="Rmr-V1-Jex" firstAttribute="width" secondItem="mnk-dF-6sp" secondAttribute="width" id="QZh-4S-aRo"/>
                                    <constraint firstItem="hcK-uC-NfY" firstAttribute="top" secondItem="mnk-dF-6sp" secondAttribute="bottom" constant="8" id="Y7F-kr-HZG"/>
                                    <constraint firstItem="mnk-dF-6sp" firstAttribute="top" secondItem="Rfa-va-wul" secondAttribute="top" constant="8" id="aJS-Gw-zln"/>
                                    <constraint firstItem="Rmr-V1-Jex" firstAttribute="height" secondItem="mnk-dF-6sp" secondAttribute="height" id="k2M-gi-ZfS"/>
                                    <constraint firstAttribute="trailing" secondItem="hcK-uC-NfY" secondAttribute="trailing" id="k8a-i9-ETf"/>
                                    <constraint firstItem="Rmr-V1-Jex" firstAttribute="top" secondItem="Rfa-va-wul" secondAttribute="top" constant="8" id="nuq-Ix-Gh6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Compass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofp-zh-ke0">
                                <rect key="frame" x="40" y="119" width="520" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DwO-Zg-Ilk" secondAttribute="trailing" constant="20" id="4Q4-d8-OrH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rfa-va-wul" secondAttribute="trailing" constant="20" id="4Ys-Of-W4e"/>
                            <constraint firstItem="Rfa-va-wul" firstAttribute="top" secondItem="Ols-SZ-w4L" secondAttribute="bottom" constant="8" id="4aT-pL-jpc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ols-SZ-w4L" secondAttribute="trailing" constant="20" id="6kJ-4b-KqT"/>
                            <constraint firstItem="DwO-Zg-Ilk" firstAttribute="top" secondItem="2EG-zA-czI" secondAttribute="bottom" constant="8" id="APh-kv-TaK"/>
                            <constraint firstItem="gOq-cJ-o4x" firstAttribute="top" secondItem="Rfa-va-wul" secondAttribute="bottom" constant="20" id="GZU-mW-Ifw"/>
                            <constraint firstItem="DwO-Zg-Ilk" firstAttribute="top" secondItem="2EG-zA-czI" secondAttribute="bottom" constant="8" id="Id4-5v-u1C"/>
                            <constraint firstItem="DwO-Zg-Ilk" firstAttribute="top" secondItem="2EG-zA-czI" secondAttribute="bottom" constant="8" id="L9J-wg-odw"/>
                            <constraint firstItem="Rfa-va-wul" firstAttribute="leading" secondItem="fZ3-dP-SPg" secondAttribute="leadingMargin" constant="20" id="Zoz-gF-uv9"/>
                            <constraint firstItem="Ofp-zh-ke0" firstAttribute="leading" secondItem="fZ3-dP-SPg" secondAttribute="leadingMargin" constant="20" id="acR-zb-aDG"/>
                            <constraint firstItem="Ofp-zh-ke0" firstAttribute="top" secondItem="DwO-Zg-Ilk" secondAttribute="bottom" constant="8" id="gW8-ZS-qdf"/>
                            <constraint firstItem="Ols-SZ-w4L" firstAttribute="trailing" secondItem="Ofp-zh-ke0" secondAttribute="trailing" id="qbc-aZ-cK1"/>
                            <constraint firstItem="Ols-SZ-w4L" firstAttribute="top" secondItem="DwO-Zg-Ilk" secondAttribute="bottom" constant="8" id="xy6-9H-mb3"/>
                            <constraint firstItem="DwO-Zg-Ilk" firstAttribute="leading" secondItem="fZ3-dP-SPg" secondAttribute="leadingMargin" constant="20" id="znj-Gp-HND"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="kBl-OW-zi1"/>
                    <connections>
                        <outlet property="QuestionAltitudeView" destination="Rmr-V1-Jex" id="Sb9-dH-wdG"/>
                        <outlet property="QuestionAnswerAView" destination="hfM-8G-7Wa" id="sR4-CP-onB"/>
                        <outlet property="QuestionAnswerBView" destination="GZQ-SA-Lg8" id="DZo-Ds-52P"/>
                        <outlet property="QuestionAnswerCView" destination="KpK-me-mHU" id="g6q-Je-Djf"/>
                        <outlet property="QuestionAnswerDView" destination="ni4-BR-ugd" id="gFO-XU-gcr"/>
                        <outlet property="QuestionCompassView" destination="mnk-dF-6sp" id="nNW-L1-hXg"/>
                        <outlet property="QuestionNameLabel" destination="DwO-Zg-Ilk" id="dac-R2-Crk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4m-h4-RJS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-3578"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="fFo-zg-jK2">
            <objects>
                <splitViewController id="6XA-Or-lqy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="lNn-7D-P5d" kind="relationship" relationship="masterViewController" id="K2L-zx-YwP"/>
                        <segue destination="wJy-mC-j6z" kind="relationship" relationship="detailViewController" id="TIS-6n-NCR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xux-5a-hTD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-3597"/>
        </scene>
        <!--Master-->
        <scene sceneID="Spv-sd-q7f">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="trO-gl-qKs" customClass="MasterViewController" customModule="VIiegerAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SzF-kH-CdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="m9a-7H-tVG" style="IBUITableViewCellStyleDefault" id="Wqu-j7-WpU">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wqu-j7-WpU" id="UgA-7b-Njl">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m9a-7H-tVG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="wJy-mC-j6z" kind="showDetail" identifier="showDetail" id="rwe-K4-Slm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="trO-gl-qKs" id="vGw-rn-Cix"/>
                            <outlet property="delegate" destination="trO-gl-qKs" id="dE8-pB-0YO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="UpO-6X-xi2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqP-wI-3EF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="-4337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DCE-GB-I5j">
            <objects>
                <navigationController id="wJy-mC-j6z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ndg-4k-avj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bog-RM-Hgd" kind="relationship" relationship="rootViewController" id="xeB-cC-3nN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kC6-WK-zQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="-3578"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TIS-6n-NCR"/>
    </inferredMetricsTieBreakers>
</document>
